<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>屏保</title>
    <style type="text/css">
    *{padding: 0 ;margin: 0;}
    body{
        background: black;
        overflow:hidden;
    }
    
    </style>
    <script type="text/javascript">
    function rnd(n,m){
        return parseInt(Math.random() * (m - n) + n);
    }
    window.onload = function(){
        var oC = document.querySelector('canvas');
        var gd = oC.getContext("2d");

        oC.width = document.documentElement.clientWidth;
        oC.height = document.documentElement.clientHeight;

        var aLen = 7;
        var aPoint = [];

        for (var i = 0; i < aLen ;i++) {
            aPoint[i]={
                x:rnd(0,oC.width),
                y:rnd(0,oC.height),
                speedX:rnd(-5,15),
                speedY:rnd(-5,25),
            }
        };

        var LEN = 20;
        var oldLine = [];

        setInterval(function(n,m){
            //清除画布
            gd.clearRect(0,0,oC.width,oC.height);
            for (var i = 0; i < aPoint.length; i++) {
                aPoint[i].x += aPoint[i].speedX;
                aPoint[i].y += aPoint[i].speedY;

                if (aPoint[i].x < 0) {
                    aPoint[i].x = 0;
                    aPoint[i].speedX *= -1;
                };
                if (aPoint[i].x > oC.width) {
                    aPoint[i].x = oC.width;
                    aPoint[i].speedX *= -1;
                };
                if (aPoint[i].y < 0) {
                    aPoint[i].y = 0;
                    aPoint[i].speedY *= -1;
                };
                if (aPoint[i].y > oC.height) {
                    aPoint[i].y = oC.height;
                    aPoint[i].speedY *= -1;
                };

                gd.fillRect(aPoint[i].x, aPoint[i].y, 1, 1);
            };

            //新建一个小数组：
            var arr = [];
            for (var i = 0; i < aPoint.length; i++) {
                arr[i] = {x: aPoint[i].x , y: aPoint[i].y};
            };

            oldLine.push(arr);

            if (oldLine.length == LEN) {
                oldLine.shift();
            };

            //画线
            gd.beginPath();
            gd.lineWidth = 2;
            //gd.strokeStyle = "white";
            gd.moveTo(aPoint[0].x, aPoint[0].y);
            for (var i = 1; i < aPoint.length; i++) {
                gd.lineTo(aPoint[i].x, aPoint[i].y);
            };
            gd.closePath();
            gd.stroke();

            //更多画线
            for (var i = 0; i < oldLine.length; i++) {
                gd.beginPath();
                gd.strokeStyle = 'rgba('+rnd(0,255)+','+rnd(0,255)+','+rnd(0,255)+','+i/oldLine.length+')';
                gd.moveTo(oldLine[i][0].x,oldLine[i][0].y);
                for (var j = 1; j < oldLine[i].length; j++) {
                    gd.lineTo(oldLine[i][j].x,oldLine[i][j].y);
                };
                gd.closePath();
                gd.stroke();
            };
        },16)
    }
    </script>
</head>
<body>
    <canvas >抱歉，您的浏览器版本太低！</canvas>
</body>
</html>